{
  "connectionStrings": {
    "Restful": "Data Source = .; Initial Catalog = RestfulDB; user id= sa; password= rootroot;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
